.copyText {
    margin-left: 8px;
}

.copyIcon {
    font-size: 14px;
    // padding: 2px;
    background-color: transparent;
    border-radius: 2px;
    transition: background-color .1s linear;
}

.copyIcon:hover {
    // color: var(--color-text-2);
    background-color: rgb(242, 243, 245);
}
